# Bootstrap configuration.

# Copyright (C) 2006-2021, 2023-2025 Free Software Foundation, Inc.

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

avoided_gnulib_modules='
'

# gnulib modules used by this package.
gnulib_modules="
  $avoided_gnulib_modules
  announce-gen
  autobuild
  bool
  calloc-gnu
  closeout
  config-h
  configmake
  do-release-commit-and-tag
  error
  exitfail
  getopt-gnu
  gettext-h
  git-version-gen
  gitlog-to-changelog
  gnu-web-doc-update
  gnumakefile
  gnupload
  intprops
  lib-ignore
  maintainer-makefile
  malloc-gnu
  manywarnings
  obstack
  progname
  quote
  quotearg
  readme-release
  realloc-posix
  stat-macros
  stpcpy
  timespec
  unlocked-io
  update-copyright
  useless-if-before-free
  verify
  version-etc
  version-etc-fsf
  warnings
  xalloc
  xstrtol
"

# Other locale categories that need message catalogs.
EXTRA_LOCALE_CATEGORIES=

# Additional xgettext options to use.  Use "\\\newline" to break lines.
XGETTEXT_OPTIONS=$XGETTEXT_OPTIONS'\\\
 --from-code=UTF-8\\\
 --flag=asprintf:2:c-format\\\
 --flag=asnprintf:3:c-format\\\
 --flag=error:3:c-format\\\
 --flag=error_at_line:5:c-format\\\
 --flag=vasprintf:2:c-format\\\
 --flag=vasnprintf:3:c-format\\\
 --flag=wrapf:1:c-format\\\
 --flag=xasprintf:1:c-format\\\
 --flag=xfprintf:2:c-format\\\
 --flag=xprintf:1:c-format\\\
'

# If "AM_GNU_GETTEXT(external" or "AM_GNU_GETTEXT([external]"
# appears in configure.ac, exclude some unnecessary files.
# Without grep's -E option (not portable enough, pre-configure),
# the following test is ugly.  Also, this depends on the existence
# of configure.ac, not the obsolescent-named configure.in.  But if
# you're using this infrastructure, you should care about such things.

gettext_external=0
grep '^[	 ]*AM_GNU_GETTEXT(external\>' configure.ac > /dev/null &&
  gettext_external=1
grep '^[	 ]*AM_GNU_GETTEXT(\[external\]' configure.ac > /dev/null &&
  gettext_external=1

if test $gettext_external = 1; then
  # Gettext supplies these files, but we don't need them since
  # we don't have an intl subdirectory.
  excluded_files='
      m4/glibc2.m4
      m4/intdiv0.m4
      m4/lcmessage.m4
      m4/lock.m4
      m4/uintmax_t.m4
      m4/ulonglong.m4
      m4/visibility.m4
  '
fi

gnulib_tool_option_extras='--symlink --makefile-name=gnulib.mk --automake-subdir'

# Build prerequisites
buildreq="\
autoconf   2.61
automake   1.11
autopoint  0.19.2
flex       -
gettext    -
git        1.4.4
gperf      -
gzip       -
help2man   1.36
m4         -
makeinfo   -
perl       5.5
tar        -
texi2pdf   6.1
wget       -
xz         -
"

bootstrap_post_import_hook()
{
  # Copy tests/init.sh from Gnulib.
  $gnulib_tool --copy-file tests/init.sh
}

bootstrap_epilogue()
{
  perl -pi -e "s/\@PACKAGE\@/$package/g" README-release
}

# Automake requires that ChangeLog exist.
touch ChangeLog

# Tell bootstrap to sync itself from gnulib.
bootstrap_sync=true
